<div class="container-fluid col-lg-7 offset-lg-4 mb-5  " style="background-color:#48D1CC;width:610px;" >
    <h3 class="offset-lg-4 mb-5 mt-5">viewcylinderbyId Form</h3>
    <form [formGroup]="userviewcylinderbyidForm" class="userviewcylinderbyidForm-form" action="" (ngSubmit)="onSubmit()" >
<div class="form-group row">
    <label for="inputNumber" class="col-sm-2 col-form-label ml-5"> Enter Id</label>
    <div class="col-5">
      <!-- <input type="text" class="form-control" placeholder="centerid" formControlName="cylinderid"> -->
      <select class="form-control" id="sel1" formControlName="cylinderid">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      
  </div>
  </div>
  <button type="submit" class="btn btn-primary offset-lg-4 mb-5"  [disabled]="userviewcylinderbyidForm.invalid"  value="added" >Search</button>
  </form>
  </div>