<section class="Form my-4 mx-5">
   <div class="container">
     <div class="row no-gutters">
       
       <div class="col-lg-7 px-5 pt-5">
         <h4>Register Here</h4>
         <form class="registration-form" action="" #f="ngForm" novalidate (ngSubmit)="onClickSubmit(f.value)">

        <div class="row">
            <div class="col-m-4">
                <label for="lname">UserName</label>
                <input id="userName" type="text" name="userName"
                        pattern="[A-Z][a-zA-z0-9]{0,30}" class="form-control" ngModel #userName="ngModel"
                        required [ngClass]="{'is-invalid':userName.touched && userName.invalid}">
                    <div class="validations"
                        *ngIf="userName.invalid && (userName.dirty || userName.touched)">
                        <div *ngIf="userName.errors.required" style="color: red;">
                            UserName is required.
                        </div>
                    </div>
            </div>
        </div>
        <div class="row">
           <div class="col-m-4">
               <label for="password">Password</label><br>
               <input id="userPassword" type="password" name="userPassword"
                       class="form-control" ngModel #userPassword="ngModel"
                       [ngClass]="{'is-invalid':userPassword.touched && userPassword.invalid}" required>
                   <div class="validations"
                       *ngIf="userPassword.invalid && (userPassword.dirty || userPassword.touched)">
                       <div *ngIf="userPassword.errors.required" style="color: red;">
                           Password is required.
                       </div>
                   </div>
           </div>
       </div>
       <div class="row">
           <div class="col-m-4">
               <label for="mobile">Mobile Number</label><br>
               <input id="contactNumber" type="number" name="contactNumber" pattern="[0-9]{10}"
                        class="form-control" ngModel
                       #contactNumber="ngModel"
                       [ngClass]="{'is-invalid':contactNumber.touched && contactNumber.invalid}" required>
                   <div class="validations"
                       *ngIf="contactNumber.invalid && (contactNumber.dirty || contactNumber.touched)">
                       <div *ngIf="contactNumber.errors.required" style="color: red;">
                           Mobile Number is required.
                       </div>
                       <div *ngIf="contactNumber.errors.pattern" style="color: red;">
                           Mobile Number should be 10 digits
                       </div>
                   </div>
           </div>
       </div>
        <div class="row">
            <div class="col-m-4">
                <label for="email">Email ID</label><br>
                <input id="userEmail" type="email" name="userEmail"
                        pattern="[a-zA-z][a-zA-Z0-9._]*[@]gmail.com" class="form-control" ngModel
                        #userEmail="ngModel"
                        [ngClass]="{'is-invalid':userEmail.touched && userEmail.invalid}" required>
                    <div class="validations"
                        *ngIf="userEmail.invalid && (userEmail.dirty || userEmail.touched)">
                        <div *ngIf="userEmail.errors.required" style="color: red;">
                            Email-Id is required.
                        </div>
                        <div *ngIf="userEmail.errors.pattern" style="color: red;">
                            Email-Id must only end with @gmail.com
                        </div>
                    </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-m-4">
           <label for="userRole"><strong>User Role</strong></label>
           <select id="userRole" class="form-control" name="userRole" ngModel #userRole required>
               <option value="USER">USER</option>
               <!--<option value="ADMIN">ADMIN</option>-->
           </select>
           <div class="validations"
               *ngIf="userRole.invalid && (userRole.dirty || userRole.touched)">
               <div *ngIf="userRole.errors.required" style="color: red;">
                   UserRole is required.
               </div>
           </div>
        </div>
       </div>

       <div class="row">
           <div class="col-m-4">
               <label for="mobile">Age</label><br>
               <input id="age" type="number" name="age" 
                        class="form-control" ngModel
                       #age="ngModel"
                       [ngClass]="{'is-invalid':age.touched && age.invalid}" required>
                   <div class="validations"
                       *ngIf="age.invalid && (age.dirty || age.touched)">
                       <div *ngIf="age.errors.required" style="color: red;">
                           Age is required.
                       </div>
                       
                   </div>
           </div>
       </div>
       <div class="row">
        <div class="form-control1 col-m-4">
           <label for="gender"><strong>Gender &nbsp;&nbsp; &nbsp;&nbsp;</strong></label>
           <input type="radio" id="gender" value="Male" name="gender" ngModel #gender="ngModel"
               required>
           <label for="male">Male &nbsp;&nbsp;</label>
           <input type="radio" id="gender" value="Female" name="gender" ngModel #gender="ngModel">
           <label for="male">Female</label>
       </div>
    </div>
        <div class="from-row">
           <div class="col-m-4">
             <button type="submit" class="btn1 mt-3 mb-5  btn btn-primary" [disabled]="f.invalid">Register</button>
             <div class="link">
               <p>Already have an account? <a  (click)="login()" style="font-weight: bold;"> Login</a></p>
             </div>
           </div>
         </div>
    </form>  
       </div>
     </div>
   </div>
 </section>
