<div class="container-fluid col-lg-7 offset-lg-4 mb-5  " style="background-color:#48D1CC;width:610px;" >
    <h3 class="offset-lg-4 mb-5 mt-5">viewcylinderby ID Form</h3>
    <form [formGroup]="viewcylinderbycityForm" class="viewcylinderbycityForm-form" action="" (ngSubmit)="onSubmit()" >

        <div class="form-group row">
            <label for="inputNumber" class="col-sm-2 col-form-label ml-5"> Choose City</label>
            <div class="col-5">
              <!-- <input type="text" class="form-control" placeholder="" formControlName="city"> -->
              <select class="form-control" id="sel1" formControlName="city">
                <option>aaa</option>
                <option>bbb</option>
                <option>ccc</option>
                <option>ddd</option>
              </select>
              
            </div>
          </div>
          <button type="submit" class="btn btn-primary offset-lg-4 mb-5"  [disabled]="viewcylinderbycityForm.invalid"  value="added" >Search</button>
          </form>
          </div>
