
<app-headertwo></app-headertwo>
<br><br><br>
<h4 *ngIf="message" [style.color]="success ? 'green':'red'">{{message}}</h4>
<div class="form-group col-md-4">
  <input type="text" class="form-control"  placeholder="Search....." [(ngModel)]="searchedCylinder">
</div>
        <div class="container-fluid">

            <table class="table">
              <thead class="table-dark"> 
                <tr>
                  <!-- <th scope="col">#</th> -->
                  <!-- <th scope="col">center Id</th> -->
                  <th scope="col">cylinder type</th>
                  <th scope="col">Center Name</th>
                  <th scope="col">Weight</th>
                  <th scope="col">Qunatity</th>
                  <th scope="col">price</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                
                <tr *ngFor="let view of viewcylinder | filter:searchedCylinder">
                  <!-- <td>{{view.id}}</td> -->
                 
                  <td>{{view.type}}</td>
                  <td>{{view.center.centerName}}</td>
                  <td>{{view.weight}}</td>
                  <td>{{view.quantity}}</td>
                  <td>{{view.pricePerCylinder}}</td>
          
                  <td> 
                    <button type="button" class="btn btn-danger"  [routerLink]="['/deletecylinder',view.id,view.center.centerId]">Delete</button></td>
                </tr>
                   </tbody>
                    </table>
                    </div>