<app-header></app-header>
<header class="header ">
  
   <div class="bg-image" style="background-image: url('assets/images/bgImg.png'); height: 100vh">
	<div class="overlay"></div>
   <div class="container">
   	  <div class="description ">
  	<h1>Welcome to Oxygen Management System Website
  		<p>When any patient gets a severe problem in breathing, the oxygen levels in the body can get low. 
			  To keep your oxygen levels at the normal range, patient needs to be given medical oxygen.
  		</p>
  		<!-- <button class="btn btn-outline-secondary btn-lg">See more</button> -->
  	</h1>
  </div>
   </div>
</div>

</header>



<div class="about" id="about">
	<div class="container">
	  <h1 class="text-center">About Us</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="assets/images/3.jpg" class="img-fluid">
				<!-- <span class="text-justify">Ipsum dolor</span> -->
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 desc">
			  
				<!-- cd  -->
				<p>
					When any patient gets a severe problem in breathing, the oxygen levels in the body can get low. 
					To keep your oxygen levels at the normal range, patient needs to be given medical oxygen.Using our website everyone can book their own Oxygen Cylinder easily.
				</p>
			</div>
		</div>
	</div>
</div>

<!-- Contact form -->
<div class="contact-form" id="contact">
	<div class="container">
		<form>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
				  <h1>Get in Touch</h1>	
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 right">
				   <div class="form-group">
				   	 <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
				   </div>
				   <div class="form-group">
				   	 <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
				   </div>
				   <div class="form-group">
				   	 <textarea class="form-control form-control-lg">
				   	 	
				   	 </textarea>
				   </div>
				   <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
				</div>
			</div>
		</form>
	</div>
</div>
	
	<footer class="footer mt-auto py-3" style="background:#423d38;">
	<div class="container">
		<p class="text-center text-white lead">Copyright &copy; <script type="text/javascript">
			document.write(new Date().getFullYear());
		  </script>Oxygen Management System.</p>
	  
	</div>
  </footer>