
<app-headertwo></app-headertwo>
<br><br><br>

<div class="form-group col-md-4">
  <input type="text" class="form-control"  placeholder="Search..." [(ngModel)]="searchedKeyword">
</div>
<div class="container-fluid">

    <table class="table table-striped">
      <thead class="table-dark"> 
        <tr>
          <!-- <th scope="col">Center Id</th> -->
          <th scope="col">#</th>
          <th scope="col">Center Name</th>
          <th scope="col">Address</th>
          <th scope="col">City</th>
          <th scope="col">State</th>
          <th scope="col">Pincode</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
     
          <tr *ngFor="let view of viewcenters| filter:searchedKeyword">
            <td>{{view.centerId}}</td>
            <td>{{view.centerName}}</td>
            <td>{{view.address}}</td>
            <td>{{view.city}}</td>
            <td>{{view.state}}</td>
            <td>{{view.pincode}}</td>
            <td> <button type="button" class="btn btn-primary" [routerLink]="['/updatecenter',view.centerId]">update</button>
              <button type="button" class="btn btn-danger"  [routerLink]="['/deletecenter',view.centerId]">Delete</button></td>
          </tr>
          <!-- <a href="/adminhome" class="btn btn-primary">Back</a> -->
        
           </tbody>
            </table>
            </div>