<nav class="navbar navbar-expand-lg fixed-top ">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav mr-4">
        
        
         <li class="nav-item">
          <a class="nav-link " data-value="blog" href="/addcenter">Add center</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link " data-value="portfolio" href="/updatecenter">Update center</a>
        </li>  -->
         <!-- <li class="nav-item">
          <a class="nav-link " data-value="portfolio" href="/viewcenterbyid">view center by ID</a>
        </li>  -->
        <li class="nav-item">
          <a class="nav-link " data-value="contact" href="/viewallcenter">View all center</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " data-value="blog" href="/addcylinder">Add consignment</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link " data-value="portfolio" href="/updatecylinder">Update consignment</a>
          </li>  -->
           <!-- <li class="nav-item">
            <a class="nav-link " data-value="portfolio" href="/viewcylinderbyid">view consignment by ID</a>
          </li>  -->
          <li class="nav-item">
            <a class="nav-link " data-value="contact" href="/viewallcylinder">View all consignment</a>
          </li>
       
        
        <li class="nav-item">
          <a class="nav-link " data-value="logout" href="/home" >Logout</a>
        </li>
      </ul>
      
    </div>
  </nav>