<div class="container-fluid col-lg-7 offset-lg-4 mb-5  " style="background-color:#48D1CC;width:610px;" >
    <h3 class="offset-lg-4 mb-5 mt-5">update center</h3>
   

    <h4 *ngIf="message" [style.color]="success ? 'green':'red'">{{message}}</h4>
    <div class="card-body">
      <!-- <h5 class="card-title">This is update Center page</h5>
      <h3>Center Details</h3>
      <ul *ngIf="view">
        <li>Product Id: {{view.centerId}}</li>
        <li>Product Name: {{view.centerName}}</li>
        <li>Product Category: {{view.address}}</li>
        <li>Product brand: {{view.city}}</li>
        <li>Product Price: {{view.state}}</li>
        <li>Product Price: {{view.pincode}}</li>
      </ul> -->
   
    <form [formGroup]="updatecenterForm" class="order-form" action="" (ngSubmit)="onUpdate()" >

      <div class="form-group row ">
        <label for="inputName" class="col-sm-2 col-form-label ml-5">Center Name</label>
        <div class="col-sm-5" >
          <input type="text" class="form-control" id="inputName" placeholder="Name" formControlName="centerName" [(ngModel)]="center.centerName">
<!---span-->
<span class="text-danger"  *ngIf= "centerName && centerName.invalid && (centerName.dirty || centerName.touched)">
  <span class="text-danger" *ngIf="centerName.errors.required" >
  Name is required.
</span> 

<span class="text-danger" *ngIf="centerName.hasError('minlength') && !centerName.hasError('required')" >
Name should contain 3 characters
</span>
</span>
    </div>
      </div>

      <div class="form-group row">
        <label for="inputNumber" class="col-sm-2 col-form-label ml-5">Address</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" placeholder="Address" formControlName="address" [(ngModel)]="center.address">
          <span class="text-danger" *ngIf= "address && address.invalid && (address.dirty || address.touched)">
            <span class="text-danger" *ngIf="address.errors.required" >
              Address is required.
              </span>
            <span class="text-danger" *ngIf="address.hasError('pattern') && !address.hasError('required')" >
              Enter only characters.
              </span>
            </span>
         
        </div>
      </div>
<div class="form-group row">
    <label for="inputNumber" class="col-sm-2 col-form-label ml-5">City</label>
    <div class="col-5">
      <input type="text" class="form-control" placeholder="City" formControlName="city" [(ngModel)]="center.city">

      <span class="text-danger" *ngIf= "city && city.invalid && (city.dirty || city.touched)">
        <span class="text-danger" *ngIf="city.errors.required" >
          City is required.
          </span>
        <span class="text-danger" *ngIf="city.hasError('pattern') && !city.hasError('required')" >
          Enter only characters.
          </span>
        </span>
    </div>
  </div>

  <div class="form-group row">
    <label for="inputNumber" class="col-sm-2 col-form-label ml-5">State</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" placeholder="State" formControlName="state" [(ngModel)]="center.state">
      <span class="text-danger" *ngIf= "state && state.invalid && (state.dirty || state.touched)">
        <span class="text-danger" *ngIf="state.errors.required" >
          state is required.
          </span>
        <span class="text-danger" *ngIf="state.hasError('pattern') && !state.hasError('required')" >
          Enter only characters.
          </span>
        </span>
      
    </div>
  </div>
  
  <div class="form-group row">
    <label for="inputNumber" class="col-sm-2 col-form-label ml-5">Pin code</label>
    <div class="col-5">
      <input type="text" class="form-control" placeholder="Pin code" formControlName="pincode" [(ngModel)]="center.pincode">
      
      <span class="text-danger" *ngIf= "pincode && pincode.invalid && (pincode.dirty || pincode.touched)" >
        <span class="text-danger" *ngIf="pincode.errors.required" >
        pincode is required.
      </span>
        <span class="text-danger" *ngIf="pincode.hasError('pattern') && !pincode.hasError('required')" >
        Enter only numbers.
        </span>
        <span class="text-danger" *ngIf="pincode.hasError('minlength') && !pincode.hasError('pattern') && !pincode.hasError('required')" >
        pincode should contain 6 digits
        </span>
        </span>
  </div>
  </div>
  <button type="submit" class="btn btn-primary offset-lg-4 mb-5"  [disabled]="updatecenterForm.invalid"  value="Ordered" >Update</button>
</form>
</div>  

