<app-header></app-header>
<br/>
<br/>
<br/>
<br/>
<div class="container-fluid">

  <table class="table">
    <thead class="table-dark"> 
      <tr>
        <th scope="col">S.No</th>
        <th scope="col">Weight</th>
       <th scope="col">price</th>
       <th scope="col">DOM</th>
       <th scope="col">Action</th>

       <!---- <th scope="col">Address</th>
        <th scope="col">City</th>
        <th scope="col">State</th>
        <th scope="col">Pin Code</th>
        <th scope="col">Quintity</th>
        <th scope="col">Price</th>
        <th scope="col">Action</th>-->
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <th scope="row">1</th>
        <td>20</td>
        <td>20000</td>
        <td>10/3/2022</td>
      
        
       <!---- <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <th scope="row">1</th>
        <td>Mark</td>-->
        <td>
          <a href="/addcylinder" class="btn btn-primary">Add</a>
          <!-- <button type="button" class="btn btn-primary">Add</button> -->
          <!-- <button type="button" class="btn btn-danger">Delete</button> -->
          
        </td>
        
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>12</td>
        <td>2200</td>
        <td>23/7/2021</td>
        <a href="/addcylinder" class="btn btn-primary">Add</a>
        <!--<th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
        <th scope="row">2</th>
        <td>Jacob</td>-->
        <!-- <td><button type="button" class="btn btn-primary">Add</button></td> -->
     
        
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>17</td>
        <td>2300</td>
        <td>20/01/2022</td>
       
       <!---- <th scope="row">3</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
        <th scope="row">3</th>
        <td>Larry</td>-->
        <!-- <td><button type="button" class="btn btn-primary">Add</button>
           
        </td> -->
        <a href="/addcylinder" class="btn btn-primary">Add</a>
        
      </tr>
    </tbody>
  </table>
</div>