
<nav class="navbar navbar-expand-lg fixed-top bg-dark">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav mr-4 ml-auto">
        
        <li class="nav-item ">
            <a class="nav-link " data-value="logout" href="/ordercylinder" >Order Cylinder</a>
          </li>
        <li class="nav-item ">
          <a class="nav-link " data-value="logout" href="/home" >Logout</a>
        </li>
      </ul>
    
    </div>
  </nav>
  <br><br><br>
<header class="header ">
  
   <div class="bg-image" style="background-image: url('assets/images/bgImg.png'); height: 100vh">
	<div class="overlay"></div>
   <div class="container">
   	  <div class="description ">
  	
  </div>
   </div>
</div>
  
</header>